<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>food-web</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>

  *{
    margin:0;
    padding:0;
  }
  html{
    scroll-behavior: smooth;
  }

  .header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.png) ;
    background-position:center ;
    background-size: cover;
    position:relative;
  }
  nav {
    display:flex;
    align-items: center;
    padding: 2% 6%;
    justify-content: space-between;
  }
  nav img{
    width:150px;

  }
  nav .nav_links{
    flex:1;
    text-align: right;
  }
  nav .nav_links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
  }
  nav .nav_links ul li a{
    color:white;
    text-decoration: none;
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 100;


  }
  nav .nav_links ul li::after{
    content: '';
    width:0%;
    height:2px;
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
  }
  nav .nav_links ul li:hover::after{
    width:100%

  }
  .text_box{
    width:90%;
    color:white;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text_box h1 {
    font-size: 62px;
  }
  .text_box p{
    margin:10px 0 40px ;
    font-size:14px ;
  }
  .btn{
    text-decoration: none;
    display:inline-block;
    color:white;
    border:1px solid white;
    padding:12px 34px;
    background: transparent;
    cursor: pointer;
  }
  .btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition:0.9s;
  }

  nav #ex {
    display: none;
  }

  nav #menu {
    display: none;
  }

  @media (max-width: 700px) {
    .text_box h1 {
      font-size: 20px;
    }
    nav .nav_links ul li {
      display: block;
    }
    /* Change the total menu for smaller size */
    nav .nav_links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px; /* Start off-screen */
      text-align: left;
      z-index: 2;
      transition: right 0.3s ease; /* Smooth transition */
    }
    nav #ex {
      display: block;
      color: white;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    nav #menu {
      display: block;
      color: white;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav_links ul {
      padding: 30px;
    }
  }

  .courses{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
  }

h1{
  font-size:36px ;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;

}

.row{
  margin:5%;
  display:flex;
  justify-content: space-between;
}
.course-column{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin: 5%;
  padding:20px  12px;
  box-sizing:border-box;
  transition: 0.5s;
}


h3{
  text-align: center;
  font-weight: 600;
  margin:10px 0;
}
.course-column:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);

}

@media(max-width: 700px) {
  .row{
    flex-direction: column;
  }

}

  .campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;


  }
  .col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

  }
  .col img{
    width:100%;
    display:block;

  }
  .layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
transition: 0.5s;
  }
  .layer:hover{
    background: rgba(266,0,0,0.7)
  }
  .layer h3{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size: 26px;
bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity:1;
  }

  .facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .fa-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .fa-col img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px; /* Increased margin to add more space between images */
  }

  .fa-col p {
    padding: 0;
  }

  .fa-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }

  .test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;


  }
  .tes-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
   flex-direction: column;
  }

  .tes-col img {
    width: 90px; /* Set a specific width */
    height: auto; /* Automatically adjust height to keep the aspect ratio */
    margin-left: 5px;
    margin-bottom: 50px;
    border-radius: 50%;
  }

  .tes-col p{
    padding:0;
    margin-right:20px;
  }
  .tes-col h3{
    margin-top:15px;
    margin-bottom: 20px;
    text-align: left;
  }
 @media(max-width: 700px){
   .tes-col img{
     position:relative;
top:0;
     margin-left:0;
     margin-right:15px;

   }



 }
  .cta {
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
  }
  .cta h1{
    color:white;
    margin-bottom:40px ;
    padding:0;
  }
  @media(max-width:700px){
    .cta h1{
      color:white;
      margin-bottom:40px ;
      padding:0;
      font-size: 24px;
    }

  }
.footer{
  width:100%;
text-align: center;
  padding:30px 0;
}
  .footer h4{
    margin-bottom: 25px;
    margin-top:20px ;
    font-weight: 600;
  }


  .icons i{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;

  }
</style>

<body>
<section class="header">

  <nav>
    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
    <div class="nav_links" id="navlinks">
      <i class="fa-solid fa-rectangle-xmark" id="ex" onclick="hidemenue()"></i>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#content">Content</a></li>
      </ul>
    </div>
    <i class="fa-solid fa-bars" id="menu" onclick="showmenu()"></i>
  </nav>


  <div  class="text_box">
    <h1>World's Biggest University</h1>
    <p>
      Lorem Ipsum is simply dummy text of
      <br>the printing and typesetting industry.
      Lorem Ipsum has been the
    </p>

    <a  href="" class="btn">Visit Us To Know More</a>
  </div>
</section>


<!--course section-->
<section  class="courses" id="courses">
<h1>Courses We Offer</h1>
  <p>
    the printing and typesetting industry.
    Lorem Ipsum has been the
  </p>
  <div class="row">
    <div  class="course-column">
<h3>Intermediate</h3>
      <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book.</p>
    </div>
    <div  class="course-column">
      <h3>Degree</h3>
      <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book.</p>
    </div>

    <div  class="course-column">
      <h3>Post Graduation</h3>
      <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book.</p>
    </div>

  </div>



</section>
<!--  campus section-->
<section  class="campus">
  <h1>Our Global Campus</h1>
    <p>
  the printing and typesetting industry.
  Lorem Ipsum has been the
</p>

  <div  class="row">
    <div  class="col">
      <img  src="img/london.png">
<div  class="layer">
<h3>LONDON</h3>
</div>
    </div>

    <div  class="col">
      <img  src="img/newyork.png">
      <div  class="layer">
        <h3>NEW YORK</h3>
      </div>
    </div>

    <div  class="col">
      <img  src="img/washington.png">
      <div  class="layer">
        <h3>WASHINGTON</h3>
      </div>
    </div>
  </div>

</section>

<section  class="facilities">
<h1>Our Facilities</h1>
  <p>the printing and typesetting industry.
    Lorem Ipsum has been the</p>
<div class="row">
  <div  class="fa-col">
    <img  src="img/library.png">
    <h3>World Class Library</h3>
    <P>the printing and typesetting industry.
      Lorem Ipsum has been the the printing and typesetting industry.</P>
  </div>
  <div  class="fa-col">
    <img  src="img/basketball.png">
    <h3>Largest Play Ground</h3>
    <P>the printing and typesetting industry.
      Lorem Ipsum has been thethe printing and typesetting industry.</P>
  </div>
  <div  class="fa-col">
    <img  src="img/cafeteria.png">
    <h3>Tasty and Healthy Food</h3>
    <P>the printing and typesetting industry.
      Lorem Ipsum has been the the printing and typesetting industry.</P>
  </div>
</div>
</section>


<section  class="test">
<h1>What Our Students Says </h1>
  <P>the printing and typesetting industry.
    Lorem Ipsum has been </P>
  <div  class="row">
    <div class="tes-col">
      <img  src="img/user1.jpg">
      <P>the printing and typesetting industry.
        Lorem Ipsum has been
        the printing and typesetting industry.
        Lorem Ipsum has been the  the printing and typesetting industry.</P>
      <h3 >Christine Berkley</h3>
    </div>
    <div class="tes-col">
      <img  src="img/user2.jpg">
      <P>the printing and typesetting industry.
        Lorem Ipsum has been
        the printing and typesetting industry.
        Lorem Ipsum has been the  the printing and typesetting industry.</P>
      <h3 >David Bayer</h3>

    </div>



  </div>

</section>


<section class="cta">
  <h1>Enroll For Our Various Online Courses <br> Anywhere From The World </h1>
  <a  href=""  class="btn">Contact Us</a>


</section>

<section  class="footer" id="about">
  <h4>About Us</h4>
<p>
  the printing and typesetting industry.
  Lorem Ipsum has been
  the printing and typesetting industry.
  <br>Lorem Ipsum has been the  printing and typesetting industry
</p>
  <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
  </div>

</section>

<script>

  var navlinks = document.getElementById('navlinks');

  function showmenu() {
    navlinks.style.right = "0";
  }

  function hidemenue() {
    navlinks.style.right = "-200px";
  }




</script>

</body>

</html>
